{
  "name": "LISA BOT",
  "description": "𝙇𝙄𝙎𝘼 -𝙈𝘿 | By: Lisa-Bot | ꪶ͢ᴄʜͥʀɪsͣᴛᷟʏꫂ ⃪sᴇʀ",
  "repository": "https://github.com/prabhasha2006/Red-Dragon",
  "logo": "https://i.imgur.com/qNAmBzn.jpeg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
